<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="liqd.ypart_theme">

    <include package="plone.app.portlets" />

    <!-- folder for static resources  -->
    <browser:resourceDirectory
        name="liqd.ypart_theme"
        directory="static"
        />

    <!-- tile views -->
    <plone:tile
        name="liqd.ypart_theme.projekte_tile"
        title="Projekte Teasers"
        description=""
        icon="++resource++collective.cover/tile-richtext.png"
        schema=".projekte_tile.IProjekteTileData"
        class=".projekte_tile.ProjekteTile"
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        for="*"
        layer="..interfaces.ILiqdYpart_themeLayer"
        />

    <!-- viewlet views -->
    <browser:viewlet
        name="liqd.ypart_tiles.projekte_viewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        template="projekte_viewlet.pt"
        permission="zope2.View"
        class=".projekte_viewlet.ProjekteViewlet" 
        view="plone.app.layout.globals.interfaces.IViewView"
        for="..interfaces.IProjekteViewletMarker"
        />

    <!-- portlet views  -->
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.news.INewsPortlet"
        template="news.pt"
        layer="..interfaces.ILiqdYpart_themeLayer"
        />

    <!-- browser view -->
    <browser:page
        name="folder_summary_view"
        for="plone.app.contenttypes.interfaces.IFolder"
        layer="..interfaces.ILiqdYpart_themeLayer"
        template="folder_summary_view.pt"
        permission="zope2.View"
        />
    <browser:page
        name="folder_summary_view"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        layer="..interfaces.ILiqdYpart_themeLayer"
        template="folder_summary_view.pt"
        permission="zope2.View"
        />
    <browser:page
        name="summary_view"
        permission="zope2.View"
        for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
        class="plone.app.contenttypes.browser.collection.CollectionView"
        template="summary_view.pt"
        layer="..interfaces.ILiqdYpart_themeLayer"
        />

</configure>
